
{% extends 'base.html' %}
{% load static %}
{% block content %}
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>Sislaf</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="{% static 'hm/layout/styles/layout.css'%}" rel="stylesheet" type="text/css" media="all">
    <style>

    .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 15px;
  font-size: 14px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  padding-left:56px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
<!--        .abcd{-->
<!--        height:100%;-->
<!--        background-position:center;-->
<!--        background-repeat:no repeat;-->
<!--        background-size:cover;-->
<!--        }-->
    </style>
</head>
<body id="top">

<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('{% static 'hm/images/demo/backgrounds/bg.jpg'%}');">
<!-- ################################################################################################ -->
  <div class="wrapper row0">
    <div id="topbar" class="hoc clear">
      <div class="fl_right">
        <!-- ################################################################################################ -->
        <ul class="nospace">

          <li id="searchform">
            <div>
              <form action="{% url 'search' %}" method="get">
                <fieldset>
                  <legend>Quick Search:</legend>
                  <input type="text" placeholder="Enter item to search" name="q">
                  <button type="submit"><i class="fas fa-search"></i></button>
                </fieldset>
             </form>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="dropdown">
  <button class="dropbtn">Filter</button>
  <div class="dropdown-content">
    <a href="/">All</a>
    {% for i in ct %}
    <a href={{i.get_url}}>
      {{i.name}}
    </a>
    {% endfor %}
  </div>
</div>

  <!-- ############################################################################################### -->
  <div id="pageintro" class="hoc clear">
    <!-- ################################################################################################ -->
    <article>
      <h3 class="heading">QUALITY FOOD ITEMS</h3>
      <p>Register with us and have Quality food items at your door step.</p>
      <footer>

      </footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>

<div class="dropdown">
  <button class="dropbtn">Filter</button>
  <div class="dropdown-content">
    <a href="/">All</a>
    {% for i in ct %}
    <a href={{i.get_url}}>
      {{i.name}}
    </a>
    {% endfor %}
  </div>
</div>


<!--<div class="category">-->
<!--  {% for i in ct %}-->
<!--  <b style="color:white">-->
<!--    <a href={{i.get_url}}>-->
<!--      {{i.name}}-->
<!--    </a>-->
<!--    <br>-->
<!--  </b>-->
<!--  {% endfor %}-->
<!--</div>-->

<div class="wrapper row3">
  <main class="hoc container clear">

    <section id="introblocks">
      <ul class="nospace group btmspace-80">
        {% for i in pg.object_list %}
        <li class="one_third">
          <figure><a class="imgover" href="{{i.get_url}}"><img src="{{i.image.url}}" alt="" style="height:400;width:500;"></a>
            <figcaption>
              <h6 class="heading">{{i.name}}</h6>
              <p>{{i.description|truncatechars:30}}</p><br>
                <p><b> Price :{{i.price}}</b></p>
                <p>stock left:{{i.stock}}</p>
            </figcaption>
          </figure>
        </li>
        {% endfor %}
      </ul>
    </section>
    <center>
      {% for p in pg.paginator.page_range %}
      <a href="?page={{p}}" class="btn btn-light btn-sm{% if pg.number == p %}active{% endif %}">{{p}}</a>
      {% endfor %}]
    </center>
    <hr class="btmspace-80">

    <div class="clear"></div>
  </main>
</div>

<script src="{% static 'hm/layout/scripts/jquery.min.js'%}"></script>
<script src="{% static 'hm/layout/scripts/jquery.backtotop.js'%}"></script>
<script src="{% static 'hm/layout/scripts/jquery.mobilemenu.js'%}"></script>
</body>
</html>
{% endblock %}